JWT_SECRET = ''
DBNAME = 'signpost_crm'
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
FLEX_ORIGIN_HEADER = 'localhost'
API_URL = 'http://localhost:8080'
TWILIO_SID = ''
TWILIO_TOKEN = ''
CONTENTFUL_KEY= ''
SENDGRID_KEY = ''
GA_KEY = ''
GOOGLE_PRIVATE_KEY = ""
GOOGLE_SERVICE_ACCOUNT_EMAIL = ""
GOOGLE_SPREADSHEET_ID = ""